XTECBlocs
==========================================

Requisits
---------

	- Apache + PHP + MySQL

	- Mòduls d'Apache: mod_rewrite

	- Extensions de PHP:
	
	  * soap (Extensió XTEC Mail)
	
	- Visibilitat al port 8080 del domini aplitic.xtec.cat (Extensió XTEC Mail)
	
	- Connectivitat per SSL pel port 443 (Extensió Blogger Importer i Google Analyticator)


Procés d'instal·lació
---------------------

	A - Copia de fitxers del repositori al servidor
	-----------------------------------------------

		* Copiar els recursivament els fitxers '.../XTECBLOCS/XTECBLOCS_vxx.xx.xx/PHP/html/*' del repositori al directori '.../html' del servidor.
			
	
	B - Creació dels directoris '.../blogs.dir' i '.../cache' al servidor
	---------------------------------------------------------------------

		* Aquest directoris han de ser visibles per nfs a tots els frontals i estar fora de l'arbre de directori que conté el codi de l'aplicació '.../html/'.


	C - Assignació de permísos
	--------------------------
	
		* '.../html'					- permís recursiu de lectura pel servidor web.
		* '.../html/wp-content'				- permís recursiu d'escriptura pel servidor web.
		* '.../blogs.dir'				- permís recursiu d'escriptura pel servidor web.
		* '.../cache'					- permís recursiu d'escriptura pel servidor web.
                

	D - Creació d'enllaços simbòlics 
	--------------------------------
	
		* Crear l'enllaç simbòlic '.../html/wp-content/blogs.dir' que apunti al directori '.../blogs.dir'.
		
		      Nota: L'enllaç simbòlic ha de substituïr el directori '.../html/wp-content/blogs.dir' de la versió.
		      
		* Crear l'enllaç simbòlic '.../html/wp-content/cache' que apunti al directori '.../cache'.
		
		      Nota: L'enllaç simbòlic ha de substituïr el directori '.../html/wp-content/cache' de la versió.
	
	

	E - Desplegar els fitxers de configuració adients ens funció de l'entorn
	------------------------------------------------------------------------

		* '.../html/.htaccess'				
		* '.../html/wp-config.php'			(s'ha de completar amb els PASSWD de BD segons entorn).
		* '.../html/wp-content/wp-cache-config.php'





